# 3rd-MVP-NS-Server

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml
src/main/java/depth/mvp/ns/: NsApplication.java
src/main/java/depth/mvp/ns/domain/auth/controller/: AuthController.java
src/main/java/depth/mvp/ns/domain/auth/service/: AuthService.java
src/main/java/depth/mvp/ns/domain/board/controller/: BoardController.java
src/main/java/depth/mvp/ns/domain/board/domain/: Board.java
src/main/java/depth/mvp/ns/domain/board/service/: BoardService.java
src/main/java/depth/mvp/ns/domain/board_like/domain/: BoardLike.java
src/main/java/depth/mvp/ns/domain/common/: BaseEntity.java  Status.java
src/main/java/depth/mvp/ns/domain/point/domain/: Point.java
src/main/java/depth/mvp/ns/domain/report/controller/: ReportController.java
src/main/java/depth/mvp/ns/domain/report/domain/: Report.java  WordCount.java
src/main/java/depth/mvp/ns/domain/report/service/: CloudImageGenerator.java  ColorCombinations.java  ReportService.java
src/main/java/depth/mvp/ns/domain/report_detail/domain/: ReportDetail.java  ReportType.java
src/main/java/depth/mvp/ns/global/config/: QuerydslConfig.java  S3Config.java  WebMvcConfig.java
src/main/java/depth/mvp/ns/global/error/: DefaultException.java  DefaultNullPointerException.java  InvalidParameterException.java
src/main/java/depth/mvp/ns/global/payload/: ApiResponse.java  DefaultAssert.java  ErrorCode.java  PageInfo.java
src/main/resources/: application.properties  application.yml  nssecurity.p12
src/test/java/depth/mvp/ns/: NsApplicationTests.java
(+76 files in other folders)
